<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 06:41:20 "/>
        <attribute name="created" value="VGhpYWdvO0RFU0tUT1AtMEpMNk9MODsyMDIyLTAyLTE4OyIwNjoyNTowOCAiOzI4NDM="/>
        <attribute name="edited" value="VGhpYWdvO0RFU0tUT1AtMEpMNk9MODsyMDIyLTAyLTE4OyIwNjo0MToyMCAiOzE7Mjk0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade??&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot;&amp;nome&amp; &quot;e sobrenome: &quot; &amp;sobrenome&amp; &quot;sua idade &#233;: &quot;&amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
