<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 06:05:00 "/>
        <attribute name="created" value="VGhpYWdvO0RFU0tUT1AtMEpMNk9MODsyMDIyLTAyLTE4OyIwNTo1NDozMSAiOzI4NDA="/>
        <attribute name="edited" value="VGhpYWdvO0RFU0tUT1AtMEpMNk9MODsyMDIyLTAyLTE4OyIwNjowNTowMCAiOzE7Mjk0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
